{
    "name": "Caprisun AiRPAGE Progressive Web App",
    "short_name": "caprisun_airpage_org",
    "description": "Progressive Web App that lists caprisun prices.",
    "icons": [
        {
            "src": "/imgs/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/imgs/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicon.ico",
            "sizes": "32x32",
            "type": "image/ico"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
  }
